In [20]:
import pandas as pd
df=pd.read_excel(r'C:\Users\Lenovo\Desktop\sample data.xlsx')
df=df.drop(columns=['test_progress'])
df.head(5)

                    Time  current   temp
0  2021/04/07   17:33:51  0.09525  24.19
1  2021/04/07   17:34:11  0.09525  24.27
2  2021/04/07   17:34:31  0.09524  24.21
3  2021/04/07   17:34:51  0.09525  24.32
4  2021/04/07   17:35:11  0.09525  24.18

In [8]:
df.loc[0,:]

Time       2021/04/07   17:33:51
current                  0.09525
temp                       24.19
Name: 0, dtype: object

In [12]:
df.loc[1,:]

Time       2021/04/07   17:34:11
current                  0.09525
temp                       24.27
Name: 1, dtype: object

In [16]:
df.loc[[0,1,2],:]

                    Time  current   temp
0  2021/04/07   17:33:51  0.09525  24.19
1  2021/04/07   17:34:11  0.09525  24.27
2  2021/04/07   17:34:31  0.09524  24.21

In [17]:
df.loc[0:3,:]

                    Time  current   temp
0  2021/04/07   17:33:51  0.09525  24.19
1  2021/04/07   17:34:11  0.09525  24.27
2  2021/04/07   17:34:31  0.09524  24.21
3  2021/04/07   17:34:51  0.09525  24.32

In [21]:
df.loc[:,'Time']

0        2021/04/07   17:33:51
1        2021/04/07   17:34:11
2        2021/04/07   17:34:31
3        2021/04/07   17:34:51
4        2021/04/07   17:35:11
                 ...
20381    2021/04/12   10:47:31
20382    2021/04/12   10:47:51
20383    2021/04/12   10:48:11
20384    2021/04/12   10:48:31
20385    2021/04/12   10:48:51
Name: Time, Length: 20386, dtype: object

In [24]:
df.loc[:,['Time','current']]

                        Time  current
0      2021/04/07   17:33:51  0.09525
1      2021/04/07   17:34:11  0.09525
2      2021/04/07   17:34:31  0.09524
3      2021/04/07   17:34:51  0.09525
4      2021/04/07   17:35:11  0.09525
...                      ...      ...
20381  2021/04/12   10:47:31  0.09530
20382  2021/04/12   10:47:51  0.09529
20383  2021/04/12   10:48:11  0.09529
20384  2021/04/12   10:48:31  0.09529
20385  2021/04/12   10:48:51  0.09529

[20386 rows x 2 columns]

In [26]:
df.loc[:,'Time':'temp']

                        Time  current   temp
0      2021/04/07   17:33:51  0.09525  24.19
1      2021/04/07   17:34:11  0.09525  24.27
2      2021/04/07   17:34:31  0.09524  24.21
3      2021/04/07   17:34:51  0.09525  24.32
4      2021/04/07   17:35:11  0.09525  24.18
...                      ...      ...    ...
20381  2021/04/12   10:47:31  0.09530  48.53
20382  2021/04/12   10:47:51  0.09529  48.12
20383  2021/04/12   10:48:11  0.09529  47.62
20384  2021/04/12   10:48:31  0.09529  46.70
20385  2021/04/12   10:48:51  0.09529  46.40

[20386 rows x 3 columns]

In [34]:
df.iloc[:,0:2]

                        Time  current
0      2021/04/07   17:33:51  0.09525
1      2021/04/07   17:34:11  0.09525
2      2021/04/07   17:34:31  0.09524
3      2021/04/07   17:34:51  0.09525
4      2021/04/07   17:35:11  0.09525
...                      ...      ...
20381  2021/04/12   10:47:31  0.09530
20382  2021/04/12   10:47:51  0.09529
20383  2021/04/12   10:48:11  0.09529
20384  2021/04/12   10:48:31  0.09529
20385  2021/04/12   10:48:51  0.09529

[20386 rows x 2 columns]

In [35]:
df.iloc[0:2,:]

                    Time  current   temp
0  2021/04/07   17:33:51  0.09525  24.19
1  2021/04/07   17:34:11  0.09525  24.27